PEDOMAN PENGELOLAAN DAN PENCEGAHAN DIABETES MELITUS TIPE 2 
DEWASA DI INDONESIA - 2021 PERKENI 
 
97 
Perkumpulan Endokrinologi Indonesia 
 
 
 
 
 
 
Biguanid Metformin 
Adecco 500 
500- 3000 6-8 1-3 Bersama/ 
sesudah makan 
Efomet 500-850 
Formell 500-850 
Gludepatic 500 
Gradiab 500-850 
Metphar 500 
Zendiab 500 
Diafac 500 
Forbetes 500-850 
Glucophage 500-850- 1000 
Glucotika 500-850 
Glufor 500-850 
Glunor 500-850 
Heskopaq 500-850 
Nevox 500 
Glumin 500 
Penghambat  
DPP-4 
Vildagliptin Galvus 50 50-100 12-24 1-2 
Tidak 
bergantung 
jadwal makan 
Sitagliptin Januvia 25-50-100 25-100 
24 1 Saxagliptin Onlyza 5 5 Linagliptin Trajenta 
Penghambat  
SGLT-2 
Dapaglifozin 
Empagliflozin 
Forxigra 
Jardiance 
5-10 
10-25  
5-10 
10-25 24 1 
Obat kombinasi 
tetap  
Glibenclamide + 
Metformin Glucovance 
1,25/250 
2,5/500 
5/500 
Mengatur dosis 
maksimum 
masing อด 
masing 
komponen 
12-24