HbA1c sesungguhnya dan hanya dipergunakan pada keadaan bila pemeriksaan 
HbA1c tidak dapat dilakukan.  
 
Tabel 12. Konversi Glukosa Darah Rerata ke Perkiraan HbA1c 
 
HbA1c Rerata Glukosa Plasma 
(mg/dL) selama 3 bulan 
terakhir 
Rerata Glukosa Darah 
Puasa 3 bulan terakhir 
(mg/dL) 
Rerata Glukosa Darah 
Post Prandial 3 bulan 
terakhir (mg/dl) 
6 126 (100 ʹ 152)   
5.5 – 6.49   122 (177 ʹ 217) 144 (139-148) 
6.5 – 6.99  142 (135 ʹ 150) 164 (159-169) 
7 154 (123 ʹ 185)   
7.0 – 7.49   152 (143 ʹ 162) 176 (170-183) 
7.5 – 7.99  167 (157 ʹ 177) 189 (180-197) 
8 183 (147 ʹ 217)   
8.0 – 8.5   178 (164 ʹ 192) 206 (195-217) 
9 212   
10 240   
11 269   
12 298   
* Modifikasi dari table 6.1. Standard of Medical Care in Diabetes American Diabetes Association 2019. Diabetes Care 
Volume 42, Supplement 1, January 2019.