Amaryl 1-2-3-4 
Diaglime 1-2-3-4 
Gluvas 1-2-3-4 
Metrix 1-2-3-4 
Orimaryl 2-3 
Simryl 2-3 
Versibet 1-2-3 
Amadiab 1-2-3-4 
Anpiride 1-2-3-4 
Glimetic 2 
Mapryl 1-2 
Paride 1-2 
Relide 2-4 
Velacom2/ 
Velacom 3 2-3 
Glinid Repaglinide Dexanorm 0,5-1-2 1-16 4 2-4  
Nateglinide Starlix 60-120 180-360 4 3  
Thiazolidine-
dione Pioglitazone 
Actos 15-30 
15-45 24 1 
Tidak 
bergantung 
jawal makan 
Gliabetes 30 
Pravetic 15-30 
Deculin 15-30 
Pionix 15-30 
Penghambat 
Alfa - 
Glukosidase 
Acarbose 
Acrios 
50-100 100-300  3 
Bersama 
suapan 
pertama 
Glubose 
Eclid 
Glucobay