Jardiance 
5-10 
10-25  
5-10 
10-25 24 1 
Obat kombinasi 
tetap  
Glibenclamide + 
Metformin Glucovance 
1,25/250 
2,5/500 
5/500 
Mengatur dosis 
maksimum 
masing อด 
masing 
komponen 
12-24 
1-2 
 
Bersama/ 
sesudah makan 
Glimepiride + 
Metformin 
Amaryl M 1/250 
2/500 
Velacom plus 1/250 
2/500 
Pioglitazone + 
Metformin 
Actosmet 15/850 
18-24 Pionix-M 15/500 
15/850 
Sitagliptin + Metformin Janumet 
50/500 
50/850 
50/1000 
12-24 
2 
Vildagliptin + 
Metformin Galvusmet 
50/500 
50/850 
50/1000 
Saxagliptin + 
Metformin Kombiglyze XR 5/500 1 
Linagliptin + Metformin Trajento Duo 
2,5/500 
2,5/850 
2,5/1000 
2 
 Dapaglifozin- 
Metformin HCl XR Xigduo XR 
2,5/1000 
5/500 
5/1000 
10/500 
  1-2