-61- 
 
 
 
 Tabel 12. Konversi Glukosa Darah Rerata ke perkiraan HbA1c 
HbA1c 
Rerata Glukosa 
Plasma  (mg/dL) 
selama 3 bulan 
terakhir  
Rerata 
Glukosa 
Darah Puasa 
3 bulan 
terakhir 
(mg/dL)  
Rerata Glukosa 
Darah Post 
Prandial 3  bulan 
terakhir  (mg/dl)  
6 126 (100 –  152)    
5.5 – 6.49  122 (177 –  217)  144 (139 -148)  
6.5 – 6.99  142 (135 –  150)  164 (159 -169)  
7 154 (123 –  185)    
7.0 – 7.49  152 (143 –  162)  176 (170 -183)  
7.5 – 7.99  167 (157 – 177)  189 (180 -197)  
8 183 (147 – 217)    
8.0 – 8.5  178 (164 – 192)  206 (195 -217)  
9 212    
10 240    
11 269    
12 298    
*  Modifikasi dari table 6.1. Standard of Medical 
Care in Diabetes American Diabetes Association 
2019. Diabetes Care Volume 42, Supplement 1, 
January 2019. 
3) Pemantauan Glukosa Darah Mandiri (PGDM)  
Pemantauan kadar glukosa darah dapat menggunakan